# roundcanvas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gulshansutey/roundcanvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gulshansutey/roundcanvas/: MainActivity.java
app/src/main/res/color/: mi_color_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gulshansutey/roundcanvas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oldmirrorimageview/: build.gradle  deploy.settings
oldmirrorimageview/src/androidTest/java/gulshansutey/oldmirrorimageview/: ExampleInstrumentedTest.java
oldmirrorimageview/src/main/: AndroidManifest.xml
oldmirrorimageview/src/main/java/gulshansutey/oldmirrorimageview/: RoundCanvas.java
oldmirrorimageview/src/main/res/values/: attrs.xml  strings.xml
oldmirrorimageview/src/test/java/gulshansutey/oldmirrorimageview/: ExampleUnitTest.java
